from machine import Pin, PWM
import time
import random
import neopixel

myled_1 = Pin(23, Pin.OUT)
myled_2 = Pin(18, Pin.OUT)
myled_3 = Pin(4, Pin.OUT)
myled_4 = Pin(15, Pin.OUT)

servomotor = PWM(Pin(26))
servomotor.freq(50)

buzz = Pin(33, Pin.OUT)

startbutton = Pin(35, Pin.IN, Pin.PULL_UP)
rightbutton  = Pin(32, Pin.IN)
leftbutton   = Pin(5, Pin.IN, Pin.PULL_UP)

myneo = neopixel.NeoPixel(Pin(14), 16)

for iteration in range(0, 4):
    myneo[iteration] = (255, 0, 0)
    myneo.write()
    
buzz.on(); time.sleep(0.8); buzz.off()
time.sleep(0.5)

for iteration in range(4, 8):
    myneo[iteration] = (255, 0, 0)
    myneo.write()

buzz.on(); time.sleep(0.8); buzz.off()
time.sleep(0.5)

for iteration in range(8, 12):
    myneo[iteration] = (255, 0, 0)
    myneo.write()
    
buzz.on(); time.sleep(0.8); buzz.off()
time.sleep(0.5)

for iteration in range(0, 16):
    myneo[iteration] = (0,255,0)
    myneo.write()
    
buzz.on(); time.sleep(1.2); buzz.off()
time.sleep(0)

for iteration in range(0, 16):
    myneo[iteration] = (0, 0, 0)
myneo.write()

for y in range(5):
    x = random.randint(1, 5)
    if x== 1:   my_led_1.on()
    elif x== 2: my_led_2.on()
    elif x== 3: my_led_3.on()
    elif x== 4: my_led_4.on()
    else:
        myled_1.on();
        my_led_2.on()
        myled_3.on();
        my_led_4.on()
    time.sleep(0.4)
    myled1.off();
    myled2.off()
    myled3.off();
    myled4.off()
    time.sleep(0.3)

leftvals  = [26, 43, 77]    
rightvals= [77, 102, 128]  

i=0   
n=0   

def gunturn(init,final):
    step = 1
    if final > init
    else -1
    for d in range(init,final + step, step):
        servomotor.duty(d)
        time.sleep(0.008)          
    return final

currentposition = LEFT_STEPS[0]
servomotor.duty(current_duty)

while True:

    if leftbutton.value() == 0:       
        time.sleep(0.05)
        if leftbutton.value() == 0:

            left_index = left_index + 1
            if left_index > 2:
                left_index = 0

            right_index = 0
            currentposition = gunturn(current_duty, leftvals[left_index])

            while leftbutton.value() == 0:
                time.sleep(0.01)

    if rightbutton.value() == 0:      
        time.sleep(0.05)
        if rightbutton.value() == 0:

            right_index = right_index + 1
            if right_index > 2:
                right_index = 0

            left_index = 2
            currentposition = gunturn(current_duty, rightvals[right_index])

            while rightbutton.value() == 0:
                time.sleep(0.01)

    time.sleep(0.01)
